
Packet Tracer PC Command Line 1.0
C:\>ssh
Packet Tracer PC SSH

Usage: SSH -l username target

C:\>ssh -l Jozsi 70.0.0.1

Password: 



ISP#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
ISP(config)#ip dhcp ex 194.41.10.1 194.41.10.100
ISP(config)#
ISP(config)#ip dhcp pool Users
ISP(dhcp-config)#net 194.41.10.0 255.255.255.0
ISP(dhcp-config)#def 194.41.10.1
ISP(dhcp-config)#dns 70.0.0.10
ISP(dhcp-config)#domain isp.hu
ISP(dhcp-config)#exit
ISP(config)#
ISP(config)#do wr
Building configuration...
[OK]
ISP(config)#

ena
conf target
h Ceg
int g0/1
ip add 193.41.10.2 255.255.255.252
no shut
exit
ip route 0.0.0.0 0.0.0.0 193.41.10.1

Ceg(config)#int g0/0.10
Ceg(config-subif)#enc
Ceg(config-subif)#encapsulation dot1Q 10
Ceg(config-subif)#ip add 192.168.10.1 255.255.255.0
Ceg(config-subif)#
Ceg(config-subif)#int g0/0.20
Ceg(config-subif)#encapsulation dot1Q 20
Ceg(config-subif)#ip add 192.168.20.1 255.255.255.0
Ceg(config-subif)#
Ceg(config-subif)#int g0/0.30
Ceg(config-subif)#encapsulation dot1Q 30
Ceg(config-subif)#ip add 192.168.30.1 255.255.255.0
Ceg(config-subif)#
Ceg(config-subif)#int g0/0
Ceg(config-if)#no shut

Ceg(config)#ip dhcp ex 192.168.10.1 192.168.10.50
Ceg(config)#ip dhcp ex 192.168.20.1 192.168.20.50
Ceg(config)#ip dhcp ex 192.168.30.1 
Ceg(config)#

Ceg(config)#ip dhcp pool Iroda
Ceg(dhcp-config)#net 192.168.10.0 255.255.255.0
Ceg(dhcp-config)#def 192.168.10.1
Ceg(dhcp-config)#dns 70.0.0.10
Ceg(dhcp-config)#domain ceg.hu
Ceg(dhcp-config)#exit

Ceg(config)#ip dhcp pool Wifi
Ceg(dhcp-config)#net 192.168.30.0 255.255.255.0
Ceg(dhcp-config)#def 192.168.30.1
Ceg(dhcp-config)#dns 70.0.0.10
Ceg(dhcp-config)#domain ceg.hu
Ceg(dhcp-config)#exit
Ceg(config)#do wr


Ceg(config)#access-list 1 permit 192.168.10.0 0.0.0.255
Ceg(config)#access-list 1 permit 192.168.20.0 0.0.0.255
Ceg(config)#access-list 1 permit 192.168.30.0 0.0.0.255

Ceg(config)#ip nat inside source list 1 interface g0/1 overload 

Ceg(config)#int g0/1
Ceg(config-if)#ip nat outside

Ceg(config-if)#int g0/0.10
Ceg(config-subif)#ip nat inside
Ceg(config-subif)#int g0/0.20
Ceg(config-subif)#ip nat inside
Ceg(config-subif)#int g0/0.30
Ceg(config-subif)#ip nat inside
Ceg(config-subif)#

Ceg(config)#username Jozsi privilege 15 secret CsakALinux
Ceg(config)#username Attila privilege 15 secret CsakALinux
Ceg(config)#ip domain-name ceg.hu
Ceg(config)#crypto key generate rsa general-keys modulus 1024

Ceg(config)#line vty 0 4
Ceg(config-line)#login local
Ceg(config-line)#transport input ssh
Ceg(config-line)#exit
Ceg(config)#do wr


h CegSw1
Ceg_Sw1(config)#vtp mode server
Ceg_Sw1(config)#vtp domain ceg.hu
Ceg_Sw1(config)#vtp password VTPtitok

Ceg_Sw1(config)#vlan 10
Ceg_Sw1(config-vlan)#name Iroda
Ceg_Sw1(config-vlan)#vlan 20
Ceg_Sw1(config-vlan)#name Informatika
Ceg_Sw1(config-vlan)#vlan 30
Ceg_Sw1(config-vlan)#name Wifi
Ceg_Sw1(config-vlan)#vlan 40
Ceg_Sw1(config-vlan)#name NemHasznalt
Ceg_Sw1(config-vlan)#exit
Ceg_Sw1(config)#

Ceg_Sw1(config)#int vlan20
Ceg_Sw1(config-if)#exit

Ceg_Sw1(config)#ip default-gateway 192.168.20.1

Ceg_Sw1(config)#int range g0/1-2
Ceg_Sw1(config-if-range)#switchport mode trunk 


Ceg_Sw1(config-if-range)#int r f0/1-10
Ceg_Sw1(config-if-range)#sw m a
Ceg_Sw1(config-if-range)#sw a v 10


Ceg_Sw1(config-if-range)#int r f0/11-20
Ceg_Sw1(config-if-range)#sw m a
Ceg_Sw1(config-if-range)#sw a v 20


Ceg_Sw1(config-if-range)#int f0/24
Ceg_Sw1(config-if)#sw m a
Ceg_Sw1(config-if)#sw a v 30


Ceg_Sw1(config-if)#int r f0/21-23
Ceg_Sw1(config-if-range)#sw m a
Ceg_Sw1(config-if-range)#sw a v 40


Ceg_Sw1(config)#ena sec PingvinKiralysag
Ceg_Sw1(config)#line  vty 0 4
Ceg_Sw1(config-line)#pass LinuxAzIsten
Ceg_Sw1(config-line)#login


Switch(config)#h CegSw2
Ceg_Sw2(config)#int g0/2
Ceg_Sw2(config-if)#sw m t
Ceg_Sw2(config-if)#exit

Ceg_Sw2(config)#vtp m client 
Ceg_Sw2(config)#vtp d ceg.hu
Ceg_Sw2(config)#vtp p VTPtitok
Ceg_Sw2(config)#

Ceg_Sw2(config)#do sh vlan
10   Iroda                            active    
20   Informatika                      active    
30   Wifi                             active    
40   NemHasznalt                      active   


Ceg_Sw2(config)#int r f0/1-10
Ceg_Sw2(config-if-range)#sw m a
Ceg_Sw2(config-if-range)#sw a v 10


Ceg_Sw2(config-if-range)#int r f0/11-20
Ceg_Sw2(config-if-range)#sw m a
Ceg_Sw2(config-if-range)#sw a v 20


Ceg_Sw2(config-if-range)#int r f0/21-23
Ceg_Sw2(config-if-range)#sw m a
Ceg_Sw2(config-if-range)#sw a v 40


Ceg_Sw2(config-if-range)#int f0/24
Ceg_Sw2(config-if)#sw m a
Ceg_Sw2(config-if)#sw a v 30


Ceg_Sw2(config-if)#int g0/1
Ceg_Sw2(config-if)#sw m a
Ceg_Sw2(config-if)#sw a v 40

Ceg_Sw2(config-if)#ena sec PingvinKiralysag
Ceg_Sw2(config)#line vty 0 4
Ceg_Sw2(config-line)#pass LinuxAzIsten
Ceg_Sw2(config-line)#login
Ceg_Sw2(config-line)#exit

Ceg_Sw2(config)#int vlan 20
Ceg_Sw2(config-if)#ip add 192.168.20.3 255.255.255.0
Ceg_Sw2(config-if)#exit
Ceg_Sw2(config)#ip def 192.168.20.1
Ceg_Sw2(config)#